{
  "manifest_version": 3,
  "name": "Agency Browser Harness",
  "version": "0.1.3",
  "description": "Stable Browser Harness with deterministic ChatGPT request/turn transport and CMS text-edit support.",
  "permissions": ["tabs", "storage", "scripting", "debugger", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {"service_worker": "bootstrap.js"},
  "action": {
    "default_popup": "workbench.html",
    "default_title": "Agency Browser Harness"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["browser_harness_client.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["chat_turns_client.js"],
      "run_at": "document_idle"
    }
  ]
}
