{
  "manifest_version": 3,
  "name": "Agency Universal Harness",
  "version": "2.0.3",
  "description": "Universal Opera browser harness: observe → act → verify → recover → learn, with a bound ChatGPT conversation as the reasoning surface.",
  "permissions": ["tabs", "storage", "scripting", "debugger"],
  "host_permissions": ["<all_urls>"],
  "background": {"service_worker": "service_worker_v203.js"},
  "action": {
    "default_popup": "popup.html",
    "default_title": "Agency Universal Harness"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["response_parser.js", "chat_response_matcher.js", "chatgpt_adapter.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": ["https://chatgpt.com/*"],
      "js": ["locator_engine.js", "page_agent.js"],
      "run_at": "document_idle"
    }
  ]
}
